<component name="libraryTable">
  <library name="commons-io-2.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jar/commons-io-2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/jar/commons-io-2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/jar/commons-io-2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>